# just a flag
ENV = 'development'

# 本地服务器没有处理跨域: 没有响应 access-control-allow-origin 头
# 线上服务器 http://ihrm-java.itheima.net 有处理跨域问题: 响应了 access-control-allow-origin 头, 为 *
# 但是线上服务器仅仅只处理了登录接口的跨域, 其他接口均不允许跨域
# VUE_APP_BASE_API = 'http://localhost:3000/api'
VUE_APP_BASE_API = '/api'

# 环境变量的文件中写注释用 # 开头
# 定义变量: 必须以 VUE_APP_开头
# 使用变量: process.env.VUE_APP_NAME
VUE_APP_NAME = '李飞龙'